.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("/img/bg-img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.searchInput {
  width: 280px;
  padding: 8px 24px;
  outline: 2px solid var(--border-grey);
  border-radius: 24px;
  margin: 12px 0;
}

.container {
  height: calc(100svh - 172px);
  overflow: auto;
}

.pse-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
  padding: 10px;
}

.openDialog {
  position: fixed;
  display: block !important;
  top: 0;
}

.dialog {
  display: none;
  width: 100%;
  top: 0;
}

@media screen and (width > 1440px) {
  .pse-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 140px));
    grid-template-rows: repeat(7, auto);
  }
}
